# rf_log_copier_mini

./: pom.xml
src/main/java/: MainRFLogCopierMini.java
